# Jetpack-Compose-Samples

./: README.md
Compose Text/: build.gradle  local.properties  settings.gradle
Compose Text/app/: build.gradle
Compose Text/app/src/main/: AndroidManifest.xml
Compose Text/app/src/main/java/net/jetpackcompose/composetext/: ActivityStateManagement.kt  ActivityTextField.kt  ActivityTextStyles.kt  AnimationSamplesActivity.kt  HomeActivity.kt  LayoutsSampleActivity.kt  MainActivity.kt  (+5 more)
Compose Text/app/src/main/res/values/: strings.xml  themes.xml
Compose Text/app/src/main/res/values-night/: themes.xml
Compose Text/gradle/wrapper/: gradle-wrapper.properties
JetPackComposeSamples/: build.gradle  settings.gradle
JetPackComposeSamples/app/: build.gradle
JetPackComposeSamples/app/src/main/: AndroidManifest.xml
JetPackComposeSamples/app/src/main/java/net/jetpackcompose/composetext/: ActivityCard.kt  ButtonsSampleActivity.kt  GradientSamplesActivity.kt  ImageSamplesActivity.kt  ListViewSampleActivity.kt  TextBasicsActivity.kt
JetPackComposeSamples/app/src/main/java/net/jetpackcompose/composetext/activities/: ActivityAlertDialog.kt  ActivityAnimations.kt  ActivityButtonsSamples.kt  ActivityCard.kt  ActivityGradient.kt  ActivityHome.kt  ActivityImageSamples.kt  ActivityLayouts.kt  ActivityList.kt  ActivityModifiers.kt  ActivityProgressIndicator.kt  ActivityScaffold.kt  ActivityStateManagement.kt  ActivityTextBasics.kt  ActivityTextField.kt  ActivityTextStyles.kt  ActivityThemes.kt
JetPackComposeSamples/app/src/main/java/net/jetpackcompose/composetext/model/: FruitModel.kt
JetPackComposeSamples/app/src/main/java/net/jetpackcompose/composetext/ui/theme/: Shape.kt  Type.kt
JetPackComposeSamples/app/src/main/java/net/jetpackcompose/composetext/util/: ExtensionUtil.kt  Sdp.kt
JetPackComposeSamples/app/src/main/res/drawable/: ic_cart.xml
JetPackComposeSamples/app/src/main/res/navigation/: nav_graph.xml
JetPackComposeSamples/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
